[cors]
allowed_origins=http://localhost:8000,http://127.0.0.1:8000
allowed_headers=Content-Type
allowed_methods=GET,PUT,POST,DELETE,OPTIONS

[postgres]
host=ec2-50-16-197-244.compute-1.amazonaws.com
database=dbfedniq5e8o9c
user=xyuspualxzuzfd
password=caacd8227bc2d5a3c0dfb3bfed70a0f6339e5e32bf3e7b78d9f6035022b2594a

[logging]
level=INFO

[database]
echo=no

